## Title: DumpVars
## Author: Baertram
## Version: 0.0.1
## APIVersion: 100034
## Description: Dumps constant variables to the SavedVariables
## SavedVariables: DumpVars_Dump

DumpVars_constants.lua
DumpVars.lua

; DISCLOSURE:
; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls? and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
